# order-processor

./: docker-compose.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/order_service/application/: CreateOrderUseCase.java  UpdatePaymentStatusUseCase.java  UpdateStatusUseCase.java
order-service/src/main/java/com/order_service/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/order_service/domain/event/: OrderCreatedEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/order_service/infrastructure/config/: CreateOrderUseCaseConfig.java  UpdatePaymentStatusUseCaseConfig.java  UpdateStatusUseCaseConfig.java
order-service/src/main/java/com/order_service/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaTopicsProperties.java
order-service/src/main/java/com/order_service/infrastructure/controller/: OrderController.java
order-service/src/main/java/com/order_service/infrastructure/messaging/: OrderEventPublisher.java  PaymentProcessConsumer.java  ShippingProcessConsumer.java
order-service/src/main/java/com/order_service/infrastructure/persistence/: OrderEntity.java  OrderRepositoryImpl.java  OrderRepositoryJpa.java
order-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  build.gradle
shipping-service/src/main/avro/: order-payment-processed.avsc  shippingProcessed.avsc
shipping-service/src/main/java/com/shipping_service/application/: CreateShippingUseCase.java  StatusAnaliseUseCase.java  UpdateShippingUseCase.java
shipping-service/src/main/java/com/shipping_service/domain/: PaymentStatus.java  Shipping.java  ShippingPublisher.java  ShippingRepository.java  ShippingStatus.java
shipping-service/src/main/java/com/shipping_service/infrastructure/config/: CreateShippingConfig.java  StatusAnaliseConfig.java  UpdateShippingConfig.java
shipping-service/src/main/java/com/shipping_service/infrastructure/config/kafka/: KafkaConsumerConfig.java  (+1 more)
shipping-service/src/main/java/com/shipping_service/infrastructure/controller/: ShippingManagementController.java
shipping-service/src/main/java/com/shipping_service/infrastructure/messaging/: PaymentProcessConsumer.java  ShippingPublisher.java
shipping-service/src/main/java/com/shipping_service/infrastructure/persistence/: ShippingEntity.java  ShippingRepositoryImpl.java  ShippingRepositoryJpa.java
shipping-service/src/main/resources/: application.yml
(+20 files in other folders)
