plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.order-service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'org.apache.kafka:kafka-clients:3.6.0'
	implementation 'io.confluent:kafka-avro-serializer:7.5.1'
}

avro {
	stringType = "String"
}

sourceSets {
	main {
		java {
			srcDir 'build/generated-main-avro-java'
		}
	}
}
compileJava.dependsOn generateAvroJava
tasks.named('test') {
	useJUnitPlatform()
}
